{
  "name": "1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animated-scroll-to": "^1.1.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
